# bizativiti

./: .gitignore  README.md
BizativitiProject/: .classpath  .gitignore  .project  build.xml  formatter.xml  plugins.xml
BizativitiProject/help/: ReadmePluginXPDL.txt
BizativitiProject/resources/: Diagram-1.xpdl  GateWayModel.xpdl  ManualPlusUserTask.bpmn20.xml  StartEvent-SequenceFlow-2UserTasks-EndEvent.bpmn20.xml  StartEvent-SequenceFlow-2UserTasks-EndEvent.xpdl  StartEvent-SequenceFlow-EndEvent.bpmn20.xml  StartEvent-SequenceFlow-EndEvent.xpdl  plugins.xml  startevdesc.bpmn20  startevent.bpmn20  starteventcondesc.xpdl  timer.xpdl
BizativitiProject/resources/testsprototype/: Diagram1.xpdl  StartEvent.xpdl
BizativitiProject/src/com/fing/pis/bizativiti/: IPlugin.java  Main.java  SystemManager.java
BizativitiProject/src/com/fing/pis/bizativiti/bpmnwriter/: BPMNConverter.java  EndEventTranslator.java  FactoryTranslator.java  Helper.java  StartEventTranslator.java  TaskTranslator.java  Translator.java
BizativitiProject/src/com/fing/pis/bizativiti/common/: IPlugin.java
BizativitiProject/src/com/fing/pis/bizativiti/common/metamodel/: MetamodelAssociation.java  MetamodelBusinessTask.java  MetamodelConnector.java  MetamodelCoordinate.java  MetamodelElement.java  MetamodelEndEvent.java  MetamodelErrorEndEvent.java  MetamodelEvent.java  MetamodelEventBasedGateway.java  MetamodelExclusiveGateway.java  MetamodelFlowElement.java  MetamodelGateway.java  MetamodelInclusiveGateway.java  (+18 more)
BizativitiProject/src/com/fing/pis/bizativiti/core/: CLI.java  JaxbList.java  Main.java  PluginManager.java  PluginRecord.java
BizativitiProject/src/com/fing/pis/bizativiti/metamodel/: MetamodelCoordinate.java  MetamodelElement.java  MetamodelEndEvent.java  MetamodelExclusiveGateway.java  MetamodelFlowElement.java  MetamodelGateway.java  MetamodelInclusiveGateway.java  MetamodelManualTask.java  MetamodelPackage.java  MetamodelParallelGateway.java  MetamodelStartEvent.java
BizativitiProject/src/com/fing/pis/bizativiti/parser/: BPMNWriter.java  XPDLParser.java
BizativitiProject/src/com/fing/pis/bizativiti/plugin/: PluginManager.java
BizativitiProject/test/com/fing/pis/bizativiti/parser/: BPMNWriterTest.java  SLF4JMain.java  XPDLParserTest.java
BizativitiProject/xsd/xpdl/: binding.xml
(+269 files in other folders)
