<?xml version="1.0" encoding="UTF-8"?>
<project name="BizativitiProject" default="help" basedir=".">
  <target name ="help" description="Help for Bizativiti project ant">
    <echo>TODO: Ayuda para el proyecto Bizativiti</echo>
  </target>

  <target name ="gen-xpdl" description="Generate XPDL classes from xsd specification">
  	<echo>TODO</echo>
  	<xjc schema="xsd/xpdl" destdir="gen" package="">
  	  <produces dir="gen" includes="*.java"/>
  	</xjc>  	
  </target>

  <target name ="gen-bpmn" description="Generate BPMN classes from xsd specification">
  	<echo>TODO</echo>
  </target>
</project>