<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="ea7a2416-19dc-4761-a5c9-54bb27b286f3" Name="Diagram 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2013-08-30T19:33:50.9227295-03:00</Created>
    <ModificationDate>2013-08-30T19:52:01.483106-03:00</ModificationDate>
    <Description>Diagram 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Owner</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="1b783902-546a-4443-902f-d96ac8a810a3" Name="Main Process" Process="73b0768f-e456-4375-9e92-1ae6397ac3a4" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1" BorderVisible="false">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="09a510a1-36ec-4cad-bdee-e7b8f885f4e0" Name="Process 1" Process="0c16d1b5-9ddd-4e85-9204-90a7d4bf822d" BoundaryVisible="true">
      <Lanes>
        <Lane Id="8d62364d-bdf3-4604-91a7-da2f66a69924" Name="Lane 2" ParentPool="09a510a1-36ec-4cad-bdee-e7b8f885f4e0">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="234" Width="921" BorderColor="-11513776" FillColor="-1" BorderVisible="true">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="91571ff6-daea-4989-9106-e083dd0a7b32" Name="Lane 1" ParentPool="09a510a1-36ec-4cad-bdee-e7b8f885f4e0">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="235" Width="921" BorderColor="-11513776" FillColor="-1" BorderVisible="true">
              <Coordinates XCoordinate="50" YCoordinate="234" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="469" Width="971" BorderColor="-16777216" FillColor="-1" BorderVisible="false">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="73b0768f-e456-4375-9e92-1ae6397ac3a4" Name="Main Process">
      <ProcessHeader>
        <Created>2013-08-30T19:52:19.7801525-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="0c16d1b5-9ddd-4e85-9204-90a7d4bf822d" Name="Process 1">
      <ProcessHeader>
        <Created>2013-08-30T19:52:19.7801525-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="7512cc29-042f-4656-84f0-455a1795df30" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505" BorderVisible="true">
              <Coordinates XCoordinate="172" YCoordinate="117" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="72900252-b9bb-4a9d-be5e-5c1de46b85c8" Name="Tarea 1">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281" BorderVisible="true">
              <Coordinates XCoordinate="316" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="171f205a-d511-4430-a135-c7fa09c19934" Name="Debo realizar 2?">
          <Description>&lt;p&gt;&amp;nbsp;&lt;/p&gt;</Description>
          <Route />
          <Documentation>&lt;p&gt;&amp;nbsp;&lt;/p&gt;</Documentation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52" BorderVisible="true">
              <Coordinates XCoordinate="518" YCoordinate="112" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7fba9239-b328-43bd-af52-38df3c8c3e64" Name="Tarea 2">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281" BorderVisible="true">
              <Coordinates XCoordinate="317" YCoordinate="337" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ff1d2d70-d7eb-49f8-8f6e-d41896eea335" Name="">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52" BorderVisible="true">
              <Coordinates XCoordinate="559" YCoordinate="347" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9bf2c94c-67a4-44ba-95ff-6592e89a9878" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958" BorderVisible="true">
              <Coordinates XCoordinate="719" YCoordinate="352" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="bfffd580-4ebd-4c33-815e-2aa7bcf4f399" From="7512cc29-042f-4656-84f0-455a1795df30" To="72900252-b9bb-4a9d-be5e-5c1de46b85c8">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="202" YCoordinate="132" />
              <Coordinates XCoordinate="316" YCoordinate="132" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="47346dee-207e-4c74-aefb-b14d7748f992" From="72900252-b9bb-4a9d-be5e-5c1de46b85c8" To="171f205a-d511-4430-a135-c7fa09c19934">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="406" YCoordinate="132" />
              <Coordinates XCoordinate="518" YCoordinate="132" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5ab7a91c-8a4e-4c6f-8101-9c5c0066281d" From="171f205a-d511-4430-a135-c7fa09c19934" To="7fba9239-b328-43bd-af52-38df3c8c3e64" Name="si">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description>&lt;p&gt;&amp;nbsp;&lt;/p&gt;</Description>
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="538" YCoordinate="152" />
              <Coordinates XCoordinate="538" YCoordinate="207.5" />
              <Coordinates XCoordinate="362" YCoordinate="207.5" />
              <Coordinates XCoordinate="362" YCoordinate="337" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7d1d6ffd-ecb3-46f3-8724-4e266f07686c" From="7fba9239-b328-43bd-af52-38df3c8c3e64" To="ff1d2d70-d7eb-49f8-8f6e-d41896eea335">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="407" YCoordinate="367" />
              <Coordinates XCoordinate="559" YCoordinate="367" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4100b103-f334-401a-8af1-edaf9bcf4406" From="171f205a-d511-4430-a135-c7fa09c19934" To="ff1d2d70-d7eb-49f8-8f6e-d41896eea335" Name="no">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="558" YCoordinate="132" />
              <Coordinates XCoordinate="579" YCoordinate="132" />
              <Coordinates XCoordinate="579" YCoordinate="347" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="63c12874-de3f-4a00-9fef-5b21c26e0263" From="ff1d2d70-d7eb-49f8-8f6e-d41896eea335" To="9bf2c94c-67a4-44ba-95ff-6592e89a9878">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="599" YCoordinate="367" />
              <Coordinates XCoordinate="719" YCoordinate="367" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>