<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="568c709e-0de9-485f-a18b-c8f6bd9a4332" Name="Diagram 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2013-09-05T23:35:29.8211191-03:00</Created>
    <ModificationDate>2013-09-05T23:50:43.1525736-03:00</ModificationDate>
    <Description>Diagram 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>madli_000</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="049d4ffc-21f9-4e70-94e6-1a0bcff3905e" Name="Main Process" Process="027c2716-2302-48ce-b971-ae3222326d5a" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="09d4c0cd-f08c-49de-8278-88a514187d9b" Name="Process 1" Process="12c604f2-33fd-400a-bab8-b041eff2d51d" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="027c2716-2302-48ce-b971-ae3222326d5a" Name="Main Process">
      <ProcessHeader>
        <Created>2013-09-05T23:51:07.7526878-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="12c604f2-33fd-400a-bab8-b041eff2d51d" Name="Process 1">
      <ProcessHeader>
        <Created>2013-09-05T23:51:07.7526878-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="5e5bc970-d290-461a-a459-f799c2796d48" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="118" YCoordinate="150" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bcdb4c78-e54d-4c3e-b76d-f62499302305" Name="Task 1">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="232" YCoordinate="135" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2ce6fda0-4612-468c-803a-eeae05cfc43c" Name="">
          <Description />
          <Route GatewayType="Parallel" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="396" YCoordinate="145" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e7f72133-9925-4500-852e-66267f162292" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="629" YCoordinate="91" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ec13cf95-0a50-4353-b2c6-a25e1cb1b715" Name="Task 2">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="575" YCoordinate="293" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c3f2c336-3c8b-4ae0-98d7-024aa7f09062" Name="Task 3">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="449" YCoordinate="38" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3424434e-06eb-4fe6-909f-b262a5febf12" Name="">
          <Description />
          <Route GatewayType="Inclusive" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="507" YCoordinate="241" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="29cf272b-ef2a-4d3d-947c-f7c1a81adc3d" From="bcdb4c78-e54d-4c3e-b76d-f62499302305" To="2ce6fda0-4612-468c-803a-eeae05cfc43c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="322" YCoordinate="165" />
              <Coordinates XCoordinate="396" YCoordinate="165" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4b10684b-2276-45fd-b88a-4f5019214125" From="2ce6fda0-4612-468c-803a-eeae05cfc43c" To="3424434e-06eb-4fe6-909f-b262a5febf12">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="436" YCoordinate="165" />
              <Coordinates XCoordinate="473" YCoordinate="165" />
              <Coordinates XCoordinate="473" YCoordinate="261" />
              <Coordinates XCoordinate="507" YCoordinate="261" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4d5c9328-efe2-4631-bc68-bc5b1bebd097" From="3424434e-06eb-4fe6-909f-b262a5febf12" To="e7f72133-9925-4500-852e-66267f162292">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="547" YCoordinate="261" />
              <Coordinates XCoordinate="588" YCoordinate="261" />
              <Coordinates XCoordinate="588" YCoordinate="106" />
              <Coordinates XCoordinate="629" YCoordinate="106" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0f793ba4-57b6-4c4f-be9e-e909a5e4a852" From="3424434e-06eb-4fe6-909f-b262a5febf12" To="ec13cf95-0a50-4353-b2c6-a25e1cb1b715">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="547" YCoordinate="261" />
              <Coordinates XCoordinate="561" YCoordinate="261" />
              <Coordinates XCoordinate="561" YCoordinate="323" />
              <Coordinates XCoordinate="575" YCoordinate="323" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ee829f99-7254-4271-a01f-93b686330a92" From="ec13cf95-0a50-4353-b2c6-a25e1cb1b715" To="e7f72133-9925-4500-852e-66267f162292">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="620" YCoordinate="293" />
              <Coordinates XCoordinate="620" YCoordinate="207" />
              <Coordinates XCoordinate="644" YCoordinate="207" />
              <Coordinates XCoordinate="644" YCoordinate="121" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="134548b4-1865-4c80-96b2-e898c45631f7" From="5e5bc970-d290-461a-a459-f799c2796d48" To="bcdb4c78-e54d-4c3e-b76d-f62499302305">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="148" YCoordinate="165" />
              <Coordinates XCoordinate="232" YCoordinate="165" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bb4bcaa2-9d70-45e7-b2d6-9d3e7c9b1e7f" From="2ce6fda0-4612-468c-803a-eeae05cfc43c" To="c3f2c336-3c8b-4ae0-98d7-024aa7f09062">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="416" YCoordinate="145" />
              <Coordinates XCoordinate="416" YCoordinate="68" />
              <Coordinates XCoordinate="449" YCoordinate="68" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d2479843-78e0-4e66-9963-d7f560361059" From="c3f2c336-3c8b-4ae0-98d7-024aa7f09062" To="e7f72133-9925-4500-852e-66267f162292">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="539" YCoordinate="68" />
              <Coordinates XCoordinate="554.5" YCoordinate="68" />
              <Coordinates XCoordinate="554.5" YCoordinate="106" />
              <Coordinates XCoordinate="629" YCoordinate="106" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>