<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="db69afca-9397-4cb6-93a0-f54acd98c087" Name="StartEvent-SequenceFlow-2UserTasks-EndEvent" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2013-09-03T00:04:24.2037375-03:00</Created>
    <ModificationDate>2013-09-03T00:30:52.9505065-03:00</ModificationDate>
    <Description>StartEvent-SequenceFlow-2UserTasks-EndEvent</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>madli_000</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants>
    <Participant Id="4e6339a1-1696-411b-8bd4-a9a18f750a48" Name="ResourceTestNameRole">
      <ParticipantType Type="ROLE" />
      <Description>Resource Test Description</Description>
      <ExtendedAttributes>
        <ExtendedAttribute Name="ResourceTestNameRole" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="b85c4b8c-3cb9-486f-b8a4-c0382d570d54" Name="ResourceTestNameEntity">
      <ParticipantType Type="RESOURCE" />
      <Description>Resource Test Description Entity</Description>
      <ExtendedAttributes>
        <ExtendedAttribute Name="ResourceTestNameEntity" />
      </ExtendedAttributes>
    </Participant>
  </Participants>
  <Pools>
    <Pool Id="c6999570-49f6-46dd-b5b2-e2de1d95f4c0" Name="Main Process" Process="af212904-1756-4f71-9c0b-8c09816f49c0" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="7891723b-0cbc-4c58-943d-56be1242c487" Name="Process 1" Process="82aa6a65-794b-4be5-a374-8c6cb7b3867b" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="af212904-1756-4f71-9c0b-8c09816f49c0" Name="Main Process">
      <ProcessHeader>
        <Created>2013-09-03T00:31:31.7944076-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="82aa6a65-794b-4be5-a374-8c6cb7b3867b" Name="Process 1">
      <ProcessHeader>
        <Created>2013-09-03T00:31:31.7953846-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="98ef19bf-f983-4e09-a028-84015c2071ad" Name="StartEventTestName">
          <Description>&lt;p&gt;&lt;span style="font-family:Segoe UI;font-size:8pt;"&gt;Start Event Test Description&lt;/span&gt;&lt;/p&gt;</Description>
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation>&lt;p&gt;&lt;span style="font-family:Segoe UI;font-size:8pt;"&gt;Start Event Test Description&lt;/span&gt;&lt;/p&gt;</Documentation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="96" YCoordinate="151" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d208e66f-ea14-497e-bb53-65deaea80988" Name="EndEventTestName">
          <Description>&lt;p&gt;&lt;span style="font-family:Segoe UI;font-size:8pt;"&gt;End Event Test Description&lt;/span&gt;&lt;/p&gt;</Description>
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation>&lt;p&gt;&lt;span style="font-family:Segoe UI;font-size:8pt;"&gt;End Event Test Description&lt;/span&gt;&lt;/p&gt;</Documentation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="465" YCoordinate="151" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2676ac04-78a1-40a1-a736-2ec7785b8587" Name="UserTaskTestName">
          <Description>&lt;p&gt;&lt;span style="font-family:Times New Roman;font-size:8pt;"&gt;Usert Task Test Description &lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers>
            <Performer>4e6339a1-1696-411b-8bd4-a9a18f750a48</Performer>
          </Performers>
          <Documentation>&lt;p&gt;&lt;span style="font-family:Times New Roman;font-size:8pt;"&gt;Usert Task Test Description &lt;/span&gt;&lt;/p&gt;</Documentation>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="259" YCoordinate="62" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4a843681-7b6d-431d-8bf2-70aa7235e3b7" Name="UserTaskTestName1">
          <Description>&lt;p&gt;&lt;span style="font-family:Times New Roman;font-size:8pt;"&gt;User Task Description 1 &lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers>
            <Performer>b85c4b8c-3cb9-486f-b8a4-c0382d570d54</Performer>
          </Performers>
          <Documentation>&lt;p&gt;&lt;span style="font-family:Times New Roman;font-size:8pt;"&gt;User Task Description 1 &lt;/span&gt;&lt;/p&gt;</Documentation>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="259" YCoordinate="242" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="ee28fa25-9c90-4d15-b10e-29701b2069bc" From="98ef19bf-f983-4e09-a028-84015c2071ad" To="2676ac04-78a1-40a1-a736-2ec7785b8587">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="126" YCoordinate="166" />
              <Coordinates XCoordinate="176.5" YCoordinate="166" />
              <Coordinates XCoordinate="176.5" YCoordinate="92" />
              <Coordinates XCoordinate="259" YCoordinate="92" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="102e28e6-2f09-4ae7-b271-b822668cf836" From="2676ac04-78a1-40a1-a736-2ec7785b8587" To="4a843681-7b6d-431d-8bf2-70aa7235e3b7">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="304" YCoordinate="122" />
              <Coordinates XCoordinate="304" YCoordinate="242" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="543e676b-b4ae-4044-8468-1fffa5902f08" From="4a843681-7b6d-431d-8bf2-70aa7235e3b7" To="d208e66f-ea14-497e-bb53-65deaea80988">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="349" YCoordinate="272" />
              <Coordinates XCoordinate="414" YCoordinate="272" />
              <Coordinates XCoordinate="414" YCoordinate="166" />
              <Coordinates XCoordinate="465" YCoordinate="166" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>