<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="fe8f3af2-4118-42a7-bf1e-b75106f9643f" Name="Diagram 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2013-10-12T21:59:02.1136895-02:00</Created>
    <Description>Diagram 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>SAMSNG</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="65e27e78-1298-48c6-b5c8-991e6e6e6bd5" Name="Main Process" Process="f7c5709b-661c-4841-af42-99494028456c" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="6172f6bd-d625-417d-8ec4-be58dbd84263" Name="Process 1" Process="2c340e7f-dc9b-4312-821d-578615b099c5" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="f7c5709b-661c-4841-af42-99494028456c" Name="Main Process">
      <ProcessHeader>
        <Created>2013-10-12T23:54:58.9145958-02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="2c340e7f-dc9b-4312-821d-578615b099c5" Name="Process 1">
      <ProcessHeader>
        <Created>2013-10-12T23:54:58.9145958-02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="fe059073-5991-435d-9d13-678266611ade" Name="Timer Date">
          <Description>&lt;p&gt;&lt;span style="font-family:Times New Roman;font-size:8pt;"&gt; Desc timer Date&lt;/span&gt;&lt;/p&gt;</Description>
          <Event>
            <StartEvent Trigger="Timer">
              <TriggerTimer TimeDate="2013-10-30T00:00:00" />
            </StartEvent>
          </Event>
          <Documentation>&lt;p&gt;&lt;span style="font-family:Times New Roman;font-size:8pt;"&gt; Desc timer Date&lt;/span&gt;&lt;/p&gt;</Documentation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="181" YCoordinate="108" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>